# Backend_kursova

./: 3dd-Api-kusova.sln  README.md
3dd-Api-kusova/: 3dd-Api-kusova.csproj  ApiKusova.csproj  Program.cs  Roles.cs  WeatherForecast.cs  appsettings.json
3dd-Api-kusova/Assets/: 20fce68f-f40d-4e12-b5ef-4c2bc71fe04d.string  961805f4-5c36-4e10-b0b6-76f26e1ef7db.jfif
3dd-Api-kusova/Controllers/: AccountController.cs  ProductsController.cs  WeatherForecastController.cs
3dd-Api-kusova/Properties/: launchSettings.json
3dd-Data/: 3dd-Data.csproj  Data.csproj  JwtTokenService.cs  Roles.cs
3dd-Data/AutoMapper/: AutoMapperProfile.cs
3dd-Data/Db/: DbContext3d.cs
3dd-Data/DbSeeder/: Seeder.cs
3dd-Data/Entities/: BaseEntities.cs
3dd-Data/Interface/: IGenericRepository.cs
3dd-Data/Migrations/: 20230128100045_init tables.Designer.cs  20230128100045_init tables.cs  20230201152903_added product and category tables.Designer.cs  20230201152903_added product and category tables.cs  20230201154048_added product and category tables etc..Designer.cs  20230201154048_added product and category tables etc..cs  20230201155659_some trobls.Designer.cs  20230201155659_some trobls.cs  20230201161243_bruh im tired.Designer.cs  20230201161243_bruh im tired.cs  20230201161642_bruh im tired_2.Designer.cs  20230201161642_bruh im tired_2.cs  20230201172734_configurated company table.Designer.cs  20230201172734_configurated company table.cs  20230201175920_added product comments table.Designer.cs  20230201175920_added product comments table.cs  20230201184642_added field stars in product table.Designer.cs  20230201184642_added field stars in product table.cs  20230201195528_added field price in product.Designer.cs  20230201195528_added field price in product.cs  20230203171545_added field AssetName in Product.Designer.cs  20230203171545_added field AssetName in Product.cs  20230204114652_added details to product.Designer.cs  20230204114652_added details to product.cs  20230204134348_just try to create bind for product and comment product.Designer.cs  20230204134348_just try to create bind for product and comment product.cs  20230205111850_added field version in product table.Designer.cs  20230205111850_added field version in product table.cs  20230206110825_added fild is first in productImage table.Designer.cs  20230206110825_added fild is first in productImage table.cs  DbContext3dModelSnapshot.cs
3dd-Data/Models/: MyAppRole.cs  MyAppRoleUser.cs  MyAppUser.cs
3dd-Data/Repositories/: CompanyRepository.cs  GenericRepository.cs  ICompanyRepository.cs  IProductCommentRepository.cs  IProductImageRepository.cs  IProductRepository.cs  ProductRepository.cs  (+2 more)
(+22 files in other folders)
