is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3dd_Api_kusova
build_property.RootNamespace = _3dd_Api_kusova
build_property.ProjectDir = C:\Users\user\source\repos\3dd-Api-kusova\3dd-Api-kusova\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\source\repos\3dd-Api-kusova\3dd-Api-kusova
build_property._RazorSourceGeneratorDebug = 
